<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="800" maxWidth="1200" minHeight="300" minWidth="500" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="14.0" prefHeight="200.0" prefWidth="200.0" scaleZ="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="500.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="300.0">
                     <children>
                        <Label prefHeight="20.0" prefWidth="65.0" text="Fruits" textFill="#858585">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <Label layoutX="109.0" layoutY="50.0" text="Market" textFill="#858585">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="240.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </VBox.margin>
                     <children>
                        <TextArea minHeight="40.0" minWidth="100.0" prefHeight="40.0" prefWidth="200.0" scaleZ="0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis></TextArea>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
